# trigonometriccircle

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: MainActivity.kt  MatrixBackgroundView.kt  TrigonometricCircleView.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml  ic_launcher_round.xml  icon.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
